# SwyftBooks-android

app/: SwyftBooksV1.apk  app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/swyftlabs/swyftbooks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: schoolnames.txt
app/src/main/java/com/swyftlabs/swyftbooks/: Book.java  BookProfile.java  Cart.java  CommissionJunctionClient.java  CommissionJunctionClientUsage.java  CustomListAdapter.java  DownloadWebpageTask.java  HomeActivity.java  LoginActivity.java  Retailer.java  SignUp.java  SignedRequestsHelper.java  SwyftBooks.java  ValoreBook.java
app/src/main/res/drawable/: background.xml  buttonpressed.xml  buttonpressed2.xml  customedittext.xml  customloginbutton.xml  customtabbar.xml  customtablerow.xml  gradient.xml  listviewbackground.xml  loginbackground.xml  searchbaredittext.xml
app/src/main/res/layout/: activity_book_profile2.xml  activity_home.xml  activity_login.xml  activity_sign_up.xml  custom_row.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/swyftlabs/swyftbooks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
