<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:background="#132761"
    android:clickable="false">

    <!-- A CardView that contains a TextView -->

    <android.support.v7.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        card_view:cardUseCompatPadding="true"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="2dp"
        android:background="#132761"
        card_view:cardPreventCornerOverlap="false"
        android:elevation="2dp"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:clickable="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:id="@+id/customRow"
            android:background="#ffffffff"
            android:focusable="false"
            android:focusableInTouchMode="false"
            >

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:id="@+id/retailerLogo"
                android:layout_alignParentTop="false"
                android:layout_alignParentStart="true"
                android:src="@drawable/amznlogo"
                android:layout_alignParentBottom="false"
                android:layout_alignTop="@+id/titleViewNormal"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="15dp"
                android:layout_alignBottom="@+id/estimatedSavings" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Title"
                android:id="@+id/titleViewNormal"
                android:layout_toEndOf="@+id/retailerLogo"
                android:textSize="15sp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:textColor="#626164" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Author"
                android:id="@+id/authorTextView"
                android:layout_alignLeft="@+id/titleViewNormal"
                android:layout_below="@+id/titleViewNormal"
                android:textSize="15sp"
                android:layout_alignParentTop="false"
                android:textColor="#626164"
                android:textStyle="italic" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Seller"
                android:id="@+id/sellerTextView"
                android:layout_below="@+id/authorTextView"
                android:layout_alignStart="@+id/authorTextView"
                android:layout_marginTop="5dp"
                android:textColor="#bcbabe"
                android:textSize="10sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cheapest Option"
                android:id="@+id/estimatedSavings"
                android:textSize="15sp"
                android:textColor="#626164"
                android:textStyle="italic"
                android:layout_below="@+id/sellerTextView"
                android:layout_toEndOf="@+id/retailerLogo"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle = "italic"
                android:id="@+id/percentageView"
                android:layout_alignTop="@+id/estimatedSavings"
                android:layout_alignParentEnd="true"
                android:layout_alignParentStart="false"
                android:layout_marginRight="15dp"
                android:textSize="15sp"
                android:textStyle="normal"
                android:fontFamily="sans-serif"
                android:textColor="#626164" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/retailerLogo"
                android:layout_alignParentBottom="true"
                android:weightSum="3"
                android:layout_marginTop="10dp"
                android:id="@+id/buttons">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Buy For: $"
                    android:id="@+id/buyButton"
                    android:layout_alignParentBottom="true"
                    android:background="@drawable/buttonpressed"
                    android:layout_alignParentStart="true"
                    android:textColor="#626164"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sell For: $"
                    android:id="@+id/sellButton"
                    android:background="@drawable/buttonpressed2"
                    android:layout_alignParentBottom="true"
                    android:layout_alignStart="@+id/estimatedSavings"
                    android:layout_alignEnd="@+id/estimatedSavings"
                    android:textColor="#626164"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical|center_horizontal" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rent For: $"
                    android:id="@+id/rentButton"
                    android:background="@drawable/buttonpressed"
                    android:layout_alignBottom="@+id/sellButton"
                    android:layout_alignParentEnd="true"
                    android:layout_toEndOf="@+id/sellButton"
                    android:textColor="#626164"
                    android:textSize="10sp"
                    android:layout_weight="1"
                    android:layout_gravity="center_vertical"
                    android:layout_marginRight="5dp"
                    android:layout_marginBottom="5dp"
                    android:elevation="2dp"
                    android:gravity="center_vertical|center_horizontal" />
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</LinearLayout>
