<?xml version="1.0" encoding="utf-8"?>

    <!-- The main content view -->
<FrameLayout android:id="@+id/content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/swyftbooksackground"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#132761">

        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:id="@+id/imageView"
            android:src="@drawable/inapplogo"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Logout"
            android:id="@+id/logOut"
            android:textColor="#ffffffff"
            android:clickable="true"
            android:onClick="logOut"
            android:textSize="15sp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />
    </RelativeLayout>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="left|center_vertical"
            android:clickable="false"
            android:id="@+id/homeBG">

            <ListView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/resultsListView"
                android:layout_below="@+id/searchBarEditText"
                android:layout_centerHorizontal="true"
                android:clickable="false"
                android:focusable="false"
                android:foreground="?android:selectableItemBackground"
                android:fastScrollEnabled="false"
                android:choiceMode="singleChoice" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/searchButton"
                android:layout_alignTop="@+id/searchBarEditText"
                android:layout_alignParentStart="true"
                android:src="@drawable/searchicon"
                android:layout_marginTop="14dp"
                android:layout_marginLeft="14dp"
                android:nestedScrollingEnabled="false"
                android:clickable="true"
                android:onClick="myClickHandler"
                android:background="@null"
                android:elevation="12.5dp"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:id="@+id/searchBarEditText"
                android:layout_centerHorizontal="true"
                android:background="@drawable/searchbaredittext"
                android:hint="Enter ISBN (No Dashes)"
                android:textColorHint="#45305b"
                android:paddingLeft="60dp"
                android:shadowDx="1"
                android:shadowDy="1"
                android:numeric="integer"
                android:inputType="number"
                android:selectAllOnFocus="true"
                android:imeOptions="actionSearch"
                android:textColor="#45305b"
                android:layout_marginTop="56dp"
                android:elevation="10dp"
                android:textSize="15sp" />

            <WebView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:id="@+id/bookBrowser"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                android:visibility="invisible"
                android:layout_alignParentBottom="true"
                android:background="@null"
                android:layout_below="@+id/searchBarEditText"
                />


        </RelativeLayout>

    <ProgressBar
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            style="@android:style/Widget.DeviceDefault.Light.ProgressBar.Large"
            android:layout_centerInParent="true"
            android:id="@+id/progressBar"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:progress = "0"
            />

    </FrameLayout>
    <!-- The navigation drawer -->

